<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 80px;
            background-color: pink;
            margin: 100px auto;
            /* 自动换行 */
            /* white-space: normal; */
            /* 强行一行显示 */
            white-space: nowrap;
            /* 超出部分隐藏 */
            overflow: hidden;
            /* 超出文字显示省略号 */
            text-overflow: ellipsis;
            /* 多行文本省略需要加 */
            /* display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; */
        }
    </style>
</head>

<body>
    <div>话不多说，这里省略一万字</div>
</body>

</html>